# Left empty. If left empty, the server will instead use default values
SERVER_NAME=                                        # default =My Server
WORLD_NAME=                                         # default =Dedicated
SERVER_PASS=                                        # default =secret - minimum 5 characters


# This is crucial. Crossplay is a must for the server to run successfully
CROSSPLAY=true

# Whether the server should be listed in the server browser or not
# Set this to either true or false.
SERVER_PUBLIC=false
