# Left empty. If left empty, the server will instead use default values
SERVER_NAME=                                       
WORLD_NAME=                                         
SERVER_PASS=                                       

# default SERVER_NAME=My Server                                       
# default WORLD_NAME=Dedicated                                         
# default SERVER_PASS=secret - 5 characters minimum

# This is crucial. Crossplay is a must for the server to run successfully
CROSSPLAY=true

# Whether the server should be listed in the server browser or not
# Set this to either true or false.
SERVER_PUBLIC=false
